# SOSCSRPG

./: SOSCSRPG.sln
Engine/: Engine.csproj
Engine/Factories/: WorldFactory.cs
Engine/Models/: World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: MainWindow.xaml
